# Extra autostart processes
# exec-once = uwsm-app -- my-service
# exec-once = [workspace 10 silent] uwsm-app -- ghostty -e btop
exec-once = [workspace 9 silent] omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
exec-once = [workspace 9 silent] omarchy-launch-or-focus-webapp Discord "https://discord.com/channels/@me"

