setw -g mode-keys vi
set -g mouse on
# Use Alt+h/j/k/l for pane navigation instead of Ctrl to keep Ctrl+L for clearing terminal
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Session management
# bind-key S command-prompt -p "New Session Name:" "new-session -s '%%'"
# bind-key s choose-tree -Zs
bind-key C-s display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
# bind-key D confirm-before -p "Kill session #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"

# Fix Colors for Neovim
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# For lazyvim
set -sg escape-time 10
set -g focus-events on

# # Time settings
# set -g status-right "%I:%M %p, %d-%b-%y, %a"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set-option -g status-position top
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-resurrect' # Save/restore tmux sessions
# set -g @plugin 'tmux-plugins/tmux-continuum' # Auto-save/restore tmux sessions

# # Enable automatic restore
# set -g @continuum-restore 'on'
# set -g @continuum-save-interval '15' # Save every 15 minutes

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session date_time"
set -g @catppuccin_date_time_text "%d/%m/%y %I:%M %p"
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
# set -g @catppuccin_status_right_separator_inverse "yes"
# set -g @catppuccin_status_fill "all"
# set -g @catppuccin_status_connect_separator "no"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
