//Modify this file to change what commands output to your statusbar, and recompile using the make command.
static const Block blocks[] = {
	/*Icon*/	/*Command*/		/*Update Interval*/	/*Update Signal*/
	 {" ",	"spotify-status",	0,	11},
	 {" ",	" free -h | awk '/Mem:/ NR>1 {printf $3} NR>1 {print $7}' | sed 's/i/ ~ /1' | sed 's/i//1'",	1,	14}, 
	 {" ",	"sensors | awk '/Tctl:/ {print $2}' | sed 's/+//g'",		1,	18}, 
	/* {"",	"moonphase",	18000,	17}, */
	 {" ",	"bandwidth",	1,	16}, 
	{" ",	"volume",	0,	10},
	{" ",	"clock",	60,	1},
};

//sets delimeter between status commands. NULL character ('\0') means no delimeter.
static char *delim = "    ";

// Have dwmblocks automatically recompile and run when you edit this file in
// vim with the following line in your vimrc/init.vim:

// autocmd BufWritePost ~/.local/src/dwmblocks/config.h !cd ~/.local/src/dwmblocks/; sudo make install && { killall -q dwmblocks;setsid dwmblocks & }
