# Start in fullscreen mode by default.
fs=yes

# Save video progress
save-position-on-quit=yes

# Normalizes audio
af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5'

#profile=high-quality
#profile=gpu-hq 
# vo=gpu-next 
# display-fps-override=60
#hwdec=no
#hwdec-codecs=none
# interpolation=yes
# video-sync=display-resample

#gpu-api=auto
#priority=high 
#gpu-context=auto
#hwdec=d3d11va-copy
#profile=high-quality   
#d3d11-adapter=NVIDIA  


# deband=no
# deband-iterations=1
# deband-threshold=48
# deband-range=16
# deband-grain=32

temporal-dither=yes

# Uses a large seekable RAM cache even for local input.
cache=yes


# Display English subtitles if available.
slang=en, eng
vlang=en, eng

#sub-blur=0.5
sub-scale=1
sub-auto=all
sub-color='#eaea27'                     # use yellow sub color (remove this line to make subtitles the default white colour)
sub-file-paths-append='Subs/${filename/no-ext}'      # search for external subs in these relative subdirectories
sub-file-paths-append='Subs/${filename}'
sub-file-paths-append='subs/${filename/no-ext}'
sub-file-paths-append='subs/${filename}'
sub-file-paths-append=ASS
sub-file-paths-append=Ass
sub-file-paths-append=SRT
sub-file-paths-append=Srt
sub-file-paths-append=Sub
sub-file-paths-append=Subs
sub-file-paths-append=Subtitles
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
sub-fix-timing=no                       # do not try to fix gaps (which might make it worse in some cases)
sub-font-size=45
sub-font="Arial"
sub-scale-with-window=yes
#sub-margin-y=60
#sub-color='#d6ffffff'
sub-font='Roboto'
#sub-shadow-offset=5.0
#sub-back-color='#00000000'
#sub-border-color='#266a678c'
#sub-shadow-color='#00000000'
blend-subtitles=yes
sub-ass-override=yes  

# Config copied from youtube
sub-visibility=yes
sub-auto=fuzzy
alang=en, eng
audio-file-auto=fuzzy
audio-pitch-correction = yes
audio-normalize-downmix=yes              

msg-color=yes # color log messages on terminal
term-osd-bar=yes # displays a progress bar on the terminal
cursor-autohide=1000 # autohides the cursor after 1s
