set page-padding 1
set recolor true
#set recolor-lightcolor \#101421
#set default-bg \#101421
set window-height 2000
set window-width 2000
set guioptions none
map d scroll half-down
map u scroll half-up
map <C-p> print


################################################################################

# set recolor-darkcolor           "#93a1a1" # base1
# # zathurarc-dark
# set notification-error-bg       "#586e75" # base01  # seem not work
# set notification-error-fg       "#dc322f" # red
# set notification-warning-bg     "#586e75" # base01
# set notification-warning-fg     "#dc322f" # red
# set notification-bg             "#586e75" # base01
# set notification-fg             "#b58900" # yellow
# 
# set completion-group-bg         "#002b36" # base03
# set completion-group-fg         "#839496" # base0
# set completion-bg               "#073642" # base02
# set completion-fg               "#93a1a1" # base1
# set completion-highlight-bg     "#586e75" # base01
# set completion-highlight-fg     "#eee8d5" # base2
# 
# # Define the color in index mode
# set index-bg                   "#073642" # base02
# set index-fg                   "#93a1a1" # base1
# set index-active-bg             "#586e75" # base01
# set index-active-fg             "#eee8d5" # base2
# 
# set inputbar-bg                 "#586e75" # base01
# set inputbar-fg                 "#eee8d5" # base2
# 
# set statusbar-bg                "#073642" # base02
# set statusbar-fg                "#93a1a1" # base1
# 
# set highlight-color             "#657b83" # base00  # hightlight match when search keyword(vim's /)
# set highlight-active-color      "#268bd2" # blue
# 
# set default-bg                  "#073642" # base02
# set default-fg                  "#93a1a1" # base1
# # set render-loading              true
# # set render-loading-fg           "#073642" # base02
# # set render-loading-bg           "#073642" # base02
# 
# # Recolor book content's color
# set recolor                     true
# set recolor-lightcolor          "#073642" # base02
# # set recolor-keephue             true      # keep original color

################################################################################


# GruvBox Dark Hard theme 

set notification-error-bg       "#1d2021" # bg
set notification-error-fg       "#fb4934" # bright:red
set notification-warning-bg     "#1d2021" # bg
set notification-warning-fg     "#fabd2f" # bright:yellow
set notification-bg             "#1d2021" # bg
set notification-fg             "#b8bb26" # bright:green

set completion-bg               "#504945" # bg2
set completion-fg               "#ebdbb2" # fg
set completion-group-bg         "#3c3836" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#83a598" # bright:blue
set completion-highlight-fg     "#504945" # bg2

# Define the color in index mode
set index-bg                    "#504945" # bg2
set index-fg                    "#ebdbb2" # fg
set index-active-bg             "#83a598" # bright:blue
set index-active-fg             "#504945" # bg2

set inputbar-bg                 "#1d2021" # bg
set inputbar-fg                 "#ebdbb2" # fg

set statusbar-bg                "#504945" # bg2
set statusbar-fg                "#ebdbb2" # fg

set highlight-color             "#fabd2f" # bright:yellow
set highlight-active-color      "#fe8019" # bright:orange

set default-bg                  "#1d2021" # bg
set default-fg                  "#ebdbb2" # fg
set render-loading              true
set render-loading-bg           "#1d2021" # bg
set render-loading-fg           "#ebdbb2" # fg

# Recolor book content's color
set recolor-lightcolor          "#1d2021" # bg
set recolor-darkcolor           "#ebdbb2" # fg
set recolor                     "true"
set recolor-keephue             true      # keep original color
