# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
# No gaps between windows or borders
# gaps_in = 2
#     gaps_out = 2
# border_size = 0

# Use master layout instead of dwindle
    layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
# Use round window corners
    active_opacity = 1.0
        inactive_opacity = 1.0

        rounding = 8
        dim_inactive = true
        dim_strength = 0.3
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
# Avoid overly wide single-window layouts on wide screens
# single_window_aspect_ratio = 1 1
}
