* {
  background-color: #000000;
  border-color: #111;
  text-color: #fff;
  spacing: 0;
  width: 512px;
  height: 526px;
  border: 0 1px 1px 1px;
}

inputbar {
  border: 2px 0 1px 0;
  children: [prompt, entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #111;
  border: 0 0 1px 0;
  border-color: #111;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #111;
}

