[arch] # also inline comments are supported
additional_packages="git neovim tmux curl wget jq zoxide bat tldr htop fastfetch"
home=$HOME/distrobox/arch-home
image=archlinux:latest
start_now=true
nvidia=true
replace=true
# pull=true
exported_bins_path=$HOME/.local/bin

# Need to work on these in future
# exported_apps 	string_list 	App names or desktopfile paths to export
# exported_bins 	string_list 	Binaries to export



