# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
# No gaps between windows or borders
gaps_in = 1
gaps_out = 1
# border_size = 1

# Use master layout instead of dwindle
    # layout = mastescrollinscrolling
    layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
# Use round window corners
    # active_opacity = 1
    #     inactive_opacity = 0.9
    #
    #     rounding = 8
    #     rounding_power = 10
        dim_inactive = true
        dim_strength = 0.01
    #
    # shadow {
    #         range = 100
    #         render_power = 4
    #         color = rgba(1a1b2699)
    #         # offset = 0 20
    #     }
    # blur {
    #         enabled = true
    #         size = 10
    #         passes = 3
    #         noise = 0.01
    #         contrast = 0.8
    #         vibrancy = 0.2
    #     }
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
# Avoid overly wide single-window layouts on wide screens
# single_window_aspect_ratio = 1 1
}

plugin {
    hyprscrolling {
        column_width = 0.5
        fullscreen_on_one_column = true
        follow_focus = true
        focus_fit_method = 1
    }
}
